# K means clustering with R and Tableau

## Description
This assignment focuses on clustering and plotting surviving groups on the famous titanic ship.
Titanic dataset is publicly available for analysis.